<!DOCTYPE html>
<html>
  <head>
    <title>(=ↀωↀ=)</title>
  </head>
    <body>
      <h1>Miso the Catbro</h1>
      <h2>These are Miso's favorite things!</h2>
      <ul>
        <li>Chase the neighborhood mice</li>
        <li>Play with his cat toy!</li>
        <li>Drinking Milk</li>
        <li>Cleaning himself</li>
      </ul>
      <p>Here are some of my favorite people!</p>
      <ul>
        <li>William</li>
      </ul>
      <p>Thank you for reading about my interests!</p>
  </body>
</html>
